#Строковый метод isdigit() проверяет, состоит ли строка только из цифр.
# Напишите программу, которая запрашивает с ввода два целых числа и выводит
# их сумму. В случае некорректного ввода программа не должна завершаться с ошибкой,
# а должн апродолжать запрашивать числа. Обработчики сключений try-except использовать нельзя.
a = input()
b = input()
print()

while not(a.isdigit() and b.isdigit()):
    a = input()
    b = input()


sum = int(a) + int(b)
print(sum)