#Требуется вывести ту же строку в одном регистре, который зависит от того,
# каких букв больше. При равном количестве преобразовать в нижний регистр.
# Например, вводится строка "HeLLo World", она должна быть
# преобразована в "hello world", потому что в исходной строке
# малых букв больше.Необходимо свой пример привести.
# В коде используйте цикл for, строковые методы upper()
# (преобразование к верхнему регистру) и lower()
# (преобразование к нижнему регистру), а так же методы isupper() и islower(),
# проверяющие регистр строки или символа.
s = 'HeLLo World'

k1 = 0
k2 = 0
for i in s:
    if('A'<i<'Z'):
        k1+=1
    if('a'<i<'z'):
        k2+=1
if(k1<k2):
    if(s.islower()==True):
        print('Already lower')
    else:
        print(s.lower())
elif(k1>k2):
    if(s.isupper()==True):
        print('Already upper')
    else:
        print(s.upper())
