#Напишите программу, которая будет запрашивать упользователя целочисленные
# значения  исохранять  их  ввиде  списка.  Индикатором окончания
# ввода  значений  должен  служить  ноль.  Затем  программа
# должна  вывести  на  экран  все  введенные  пользователем
# числа  (кроме нуля)   впорядке   возрастания–по   одному
# значению   встроке. Используйте для сортировки либо
# метод sort, либо функцию sorted.
numbers = []

while True:
    num = int(input('Введите число: '))
    if not num == 0:
        numbers.append(num)
    else:
        break

numbers.sort()

for num in numbers:
    print(num)